//
//  PrefixHeader.pch
//  TeaByGame
//
//  Created by hd on 2017/8/24.
//  Copyright © 2017年 hd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LIGHTGRAY                   [UIColor colorWithRed:245.0/255.0 green:245.0/255.0 blue:245.0/255.0 alpha:1.0]

#define NavColor                          [UIColor colorWithRed:0.0/255.0 green:176.0/255.0 blue:99.0/255.0 alpha:1.0]
#define XXColor(x,y,z,a)                  [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:a]

#define NavColorA(a)                          [UIColor colorWithRed:124.0/255.0 green:199.0/255.0 blue:151.0/255.0 alpha:a]

#define MainColor(a)                          [UIColor colorWithRed:21.0/255.0 green:164.0/255.0 blue:80.0/255.0 alpha:a]


//宏定义weakself
#define DefineWeakSelf __weak __typeof(self) weakSelf = self
//微信
#define WX_App_ID @"wx51aed9df5c7523f3"  // 注册微信时的AppID
#define WX_App_Secret @"" // 注册时得到的AppSecret
#define WXPatient_App_ID @""
#define WXPatient_App_Secret @""
#define WX_ACCESS_TOKEN @"access_token"
#define WX_OPEN_ID @"openid"
#define WX_REFRESH_TOKEN @"refresh_token"
#define WX_UNION_ID @"unionid"
#define WX_BASE_URL @"https://api.weixin.qq.com/sns"

//
#define LOGINVERF   @"LOGINVERF"
#define LOGININFO   @"LOGININFO"
#define BYBOSS      @"BYBOSS"
#define WXLOGIN     @"WXLOGIN"
#define SYSTINFO    @"systInfo"
#define FONTNAME    @"Courier"
#define EQUIPID    @"EQUIPID"


//
#define MAINURL     @"http://szx.yshdszx.com/api.php/Index/login/from/ios/keystr/defualtencryption"
#define IMGURL      @"http://szx.yshdszx.com/"
#define DEFIMG      [UIImage imageNamed:@"defualtmiss"]

//
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_5 (SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (SCREEN_MAX_LENGTH == 736.0)
#define IS_IPHONE_X (SCREEN_HEIGHT >= 812.0)

#define Height_NavContentBar 44.0f

#define Height_StatusBar (IS_IPHONE_X==YES)?44.0f: 20.0f

#define Height_NavBar    (IS_IPHONE_X==YES)?88.0f: 64.0f

#define Height_TabBar    (IS_IPHONE_X==YES)?83.0f: 49.0f

//
#define IS_IOS8 ([[[UIDevice currentDevice] systemVersion] doubleValue]>=8.0 && [[[UIDevice currentDevice] systemVersion] doubleValue]< 9.0)

#define IS_IOS9 ([[[UIDevice currentDevice] systemVersion] doubleValue]>=9.0 && [[[UIDevice currentDevice] systemVersion] doubleValue]< 10.0)

#define IS_IOS10 ([[[UIDevice currentDevice] systemVersion] doubleValue]>=10.0 && [[[UIDevice currentDevice] systemVersion] doubleValue]< 11.0)

#define IS_IOS11 ([[[UIDevice currentDevice] systemVersion] doubleValue]>=11.0 && [[[UIDevice currentDevice] systemVersion] doubleValue]< 12.0)

#define LESS_IOS10 ([[[UIDevice currentDevice] systemVersion] doubleValue] <= 10.0)

#define  EMPTYIMG  [UIImage imageNamed:@"empty"]
//

#define viewtags 20170915
#define thviewtags 20170921


#import "UIView+Frame.h"
#import "UIView+Progress.h"
#import "AppRequest.h"
#import "NSUserDefaults+Standard.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UITableView+NotDatas.h"
#import "CheckData.h"
#import "SVProgressHUD.h"

#endif /* PrefixHeader_pch */
